browser_tradinemissions_sol_tradingemissions
browser_tradinemissions_sol_tradingemissions

{
  abi: [{
      constant: false,
      inputs: [{...}, {...}],
      name: "buyEmus",
      outputs: [],
      payable: true,
      stateMutability: "payable",
      type: "function"
  }, {
      constant: true,
      inputs: [],
      name: "getName",
      outputs: [{...}],
      payable: false,
      stateMutability: "view",
      type: "function"
  }, {
      constant: false,
      inputs: [],
      name: "kill",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      constant: false,
      inputs: [{...}, {...}],
      name: "updateEmus",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      constant: true,
      inputs: [],
      name: "getFine",
      outputs: [{...}],
      payable: false,
      stateMutability: "view",
      type: "function"
  }, {
      constant: true,
      inputs: [],
      name: "getEmusOnSale",
      outputs: [{...}],
      payable: false,
      stateMutability: "view",
      type: "function"
  }, {
      constant: false,
      inputs: [],
      name: "payFine",
      outputs: [],
      payable: true,
      stateMutability: "payable",
      type: "function"
  }, {
      constant: false,
      inputs: [{...}],
      name: "timestamp",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      constant: false,
      inputs: [{...}],
      name: "removeEmusFromSale",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      constant: true,
      inputs: [],
      name: "getEmuLimit",
      outputs: [{...}],
      payable: false,
      stateMutability: "view",
      type: "function"
  }, {
      constant: true,
      inputs: [],
      name: "getEmus",
      outputs: [{...}],
      payable: false,
      stateMutability: "view",
      type: "function"
  }, {
      constant: false,
      inputs: [{...}],
      name: "addRegulator",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      constant: false,
      inputs: [{...}, {...}],
      name: "putFine",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      constant: false,
      inputs: [{...}, {...}, {...}],
      name: "addCompany",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      constant: false,
      inputs: [{...}],
      name: "putEmusOnSale",
      outputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "function"
  }, {
      inputs: [],
      payable: false,
      stateMutability: "nonpayable",
      type: "constructor"
  }],
  address: "0x42c36430ef5a63e407630b0c6a2096741f49f209",
  transactionHash: "0x41f5b1a60aaf24814d843ca6b4e867b5e385353351d99f8e01488b30646682de",
  addCompany: function(),
  addRegulator: function(),
  allEvents: function(),
  buyEmus: function(),
  getEmuLimit: function(),
  getEmus: function(),
  getEmusOnSale: function(),
  getFine: function(),
  getName: function(),
  kill: function(),
  payFine: function(),
  putEmusOnSale: function(),
  putFine: function(),
  removeEmusFromSale: function(),
  timestamp: function(),
  updateEmus: function()
}
